EggCalculator/UserControls/UCCharts.xaml

<UserControl x:Class="EggCalculator.UserControls.UCCharts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EggCalculator.UserControls"
             xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <d3:Chart Grid.Row="0" Grid.Column="0" BottomTitle="Argument" LeftTitle="Function">
            <d3:LineGraph x:Name="EggChart" Stroke="DarkOrange" Description="Eggs" StrokeThickness="3"/>
        </d3:Chart>
        <d3:Chart Grid.Row="0" Grid.Column="1" BottomTitle="Argument" LeftTitle="Function">
            <d3:LineGraph x:Name="FragmentChart" Description="Fragments" Stroke="DarkGreen" StrokeThickness="3"/>
        </d3:Chart>
        <d3:Chart Grid.Row="1" Grid.Column="0" BottomTitle="Argument" LeftTitle="Function">
            <d3:LineGraph x:Name="MetamonCountChart" Description="Metamon" Stroke="DarkBlue" StrokeThickness="3"/>
        </d3:Chart>
        <d3:Chart Grid.Row="1" Grid.Column="1" BottomTitle="Argument" LeftTitle="Function">
            <d3:LineGraph x:Name="RevenueChart" Description="Revenue" Stroke="DarkMagenta" StrokeThickness="3"/>
        </d3:Chart>
        <d3:Chart Grid.Row="2" Grid.Column="0" BottomTitle="Argument" LeftTitle="Function">
            <d3:LineGraph x:Name="MatchCostChart" Description="Match Cost" Stroke="DarkRed" StrokeThickness="3"/>
        </d3:Chart>
    </Grid>
</UserControl>
