EggCalculator/UserControls/UCDonation.xaml

<UserControl x:Class="EggCalculator.UserControls.UCDonation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EggCalculator.UserControls"
             mc:Ignorable="d" 
             x:Name="UserControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
            <TextBlock HorizontalAlignment="Left" Text="Version " />
            <TextBlock HorizontalAlignment="Left"  Text="{Binding ElementName=UserControl, Path=Version}"></TextBlock>
        </StackPanel>
        <DockPanel Grid.Column="1">
            <TextBlock FontStyle="Italic" FontWeight="Bold" Text="Do you like this tool? Please consider donating RACA to "></TextBlock>
            <Button  FontStyle="Italic" FontWeight="Bold" Content="0xDCa11E1108180D9638Efcc71a4c9db39e97A3085" Command="{Binding ElementName=UserControl, Path=CopyToClipboardCommand}"></Button>
        </DockPanel>
    </Grid>
</UserControl>
